# Prevent files from make
# case-*
workspace/Makefile.deps
workspace/Makefile.tests
workspace/meltPool.tst
workspace/meltPool.c.tags.d
workspace/meltPool.s
workspace/meltPool.s.d
workspace/meltPool/
workspace/__pycache__
workspace/template/__pycache__
workspace/meltPool.c
workspace/*.pdf
saves/*.zip
document/*.aux
document/*.log
document/*.pdf
document/*.synctex.gz
document/*.gnuplot 
document/*.table

