DOCNAME=slides

all: $(DOCNAME)

.PHONY: clean

$(DOCNAME):
	pdflatex -quiet -c-style-errors -halt-on-error -synctex=1 --shell-escape $(DOCNAME).tex
	pdflatex -quiet -c-style-errors -interaction=nonstopmode -synctex=1 --shell-escape $(DOCNAME).tex

view: $(DOCNAME)
	evince $(DOCNAME).pdf

clean:
#	rm *.blg *.bbl *.aux *.log
	rm $(DOCNAME).aux $(DOCNAME).log $(DOCNAME).pdf $(DOCNAME).synctex.gz $(DOCNAME).gaussian.gnuplot $(DOCNAME).gaussian.table $(DOCNAME).nav $(DOCNAME).out $(DOCNAME).snm $(DOCNAME).toc
